
           °°°    °°°°°°
           |||    ||||||     
      ***********************
      |    Hello JobFit!    |
     *************************
     -#-#-#-#-#-#-#-#-#-#-#-#-
     |                       |
     |    Carlo Wahlstedt    |
   *****************************
   _/-\_/-\_/-\_/-\_/-\_/-\_/-\_
   |                           |
   | Site Reliability Engineer |
   |                           |
   *****************************
|/^\/^\/^\/^\/^\/^\/^\/^\/^\/^\/^\|
-----------------------------------




